# spring-wiremock-stub-generator-example

./: README.md  build.sh
.github/workflows/: ci.yml  nightly.yml
java-spring-wiremock-stub-generator-example-server/: build.gradle  settings.gradle
java-spring-wiremock-stub-generator-example-server/api/src/main/java/io/lsdconsulting/stub/client/: JavaServerClient.java
java-spring-wiremock-stub-generator-example-server/api/src/main/java/io/lsdconsulting/stub/java/api/response/: Author.java  ServerResponse.java
java-spring-wiremock-stub-generator-example-server/api/src/main/java/io/lsdconsulting/stub/java/client/: JavaServerClient.java
java-spring-wiremock-stub-generator-example-server/application/: build.gradle  dependencies.gradle
java-spring-wiremock-stub-generator-example-server/application/src/main/java/io/lsdconsulting/stub/app/: ServerApplication.java
java-spring-wiremock-stub-generator-example-server/application/src/main/java/io/lsdconsulting/stub/app/controller/: JavaController.java
kotlin-spring-wiremock-stub-generator-example-server/: build.gradle  lombok.config  settings.gradle
kotlin-spring-wiremock-stub-generator-example-server/api/: build.gradle
kotlin-spring-wiremock-stub-generator-example-server/api/src/main/kotlin/io/lsdconsulting/stub/api/response/: Author.kt  ServerResponse.kt
kotlin-spring-wiremock-stub-generator-example-server/api/src/main/kotlin/io/lsdconsulting/stub/client/: KotlinServerClient.kt
kotlin-spring-wiremock-stub-generator-example-server/api/src/main/kotlin/io/lsdconsulting/stub/kotlin/api/response/: Author.kt  ServerResponse.kt
kotlin-spring-wiremock-stub-generator-example-server/api/src/main/kotlin/io/lsdconsulting/stub/kotlin/client/: KotlinServerClient.kt
kotlin-spring-wiremock-stub-generator-example-server/application/: build.gradle  dependencies.gradle
kotlin-spring-wiremock-stub-generator-example-server/application/src/main/kotlin/io/lsdconsulting/stub/app/: ServerApplication.kt
kotlin-spring-wiremock-stub-generator-example-server/application/src/main/kotlin/io/lsdconsulting/stub/app/controller/: KotlinController.kt
spring-wiremock-stub-generator-example-client/: build.gradle  settings.gradle
spring-wiremock-stub-generator-example-client/api/: build.gradle
spring-wiremock-stub-generator-example-client/api/src/main/java/io/lsdconsulting/stub/api/response/: Response.java
spring-wiremock-stub-generator-example-client/api/src/main/java/io/lsdconsulting/stub/client/: Client.java
spring-wiremock-stub-generator-example-client/application/: build.gradle  componentTest.gradle  dependencies.gradle
spring-wiremock-stub-generator-example-client/application/src/componentTest/java/io/lsdconsulting/stub/component/: RunComponentTests.java
spring-wiremock-stub-generator-example-client/application/src/componentTest/java/io/lsdconsulting/stub/component/config/: WiremockConfiguration.java
spring-wiremock-stub-generator-example-client/application/src/componentTest/java/io/lsdconsulting/stub/component/steps/: ClientSteps.java  JavaClientSteps.java  KotlinClientSteps.java
spring-wiremock-stub-generator-example-client/application/src/componentTest/resources/: application-test.properties  junit-platform.properties
spring-wiremock-stub-generator-example-client/application/src/componentTest/resources/io/lsdconsulting/stub/component/: consumer.feature
spring-wiremock-stub-generator-example-client/application/src/main/java/io/lsdconsulting/stub/app/: ClientApplication.java
spring-wiremock-stub-generator-example-client/application/src/main/java/io/lsdconsulting/stub/app/controller/: ClientController.java
spring-wiremock-stub-generator-example-client/application/src/main/resources/: application.properties
