dependencies {
    implementation project(':api')

    kapt 'io.github.lsd-consulting:spring-wiremock-stub-generator:+'
    compileOnly 'io.github.lsd-consulting:spring-wiremock-stub-generator:+'
    compileOnly 'com.github.tomakehurst:wiremock:2.27.2'

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
}
