plugins {
    id 'java'
    id 'maven-publish'
}

dependencies {
    compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
}
