dependencies {
    implementation project(':api')

    annotationProcessor 'io.github.lsd-consulting:spring-wiremock-stub-generator:+'
    compileOnly 'io.github.lsd-consulting:spring-wiremock-stub-generator:+'
    compileOnly 'com.github.tomakehurst:wiremock:2.27.2'

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.apache.commons:commons-lang3:3.11'
}
